[DEFAULT]

undercloud_hostname = rhosp13dir.amcs.com
local_ip = 192.168.2.15/24
network_gateway = 192.168.2.15
generate_service_certificate = true
certificate_generation_ca = local
undercloud_public_vip = 192.168.2.16
undercloud_admin_vip = 192.168.2.17
masquerade_network = 192.168.2.0/24
local_interface = ens224
local_mtu = 1500
network_cidr = 192.168.2.0/24
dhcp_start = 192.168.2.100
dhcp_end = 192.168.2.150
inspection_iprange = 192.168.2.60,192.168.2.99
# inspection_extras = true
# inspection_runbench = true
enable_tempest = true
# enable_mistral = true
# enable_zaqar = true
# enable_telemetry = true
enable_ui = true
# enable_validations = true
# ipxe_enabled = true
# inspection_enable_uefi = true
undercloud_debug = true
