### Create External Networks
openstack network create storagenet --external --provider-network-type vlan --provider-physical-network float --share --provider-segment 12
openstack network create storagemgmtnet --external --provider-network-type vlan --provider-physical-network float --share --provider-segment 93
openstack network create internalapinet --external --provider-network-type vlan --provider-physical-network float --share --provider-segment 94
openstack network create tenantnet --external --provider-network-type vlan --provider-physical-network float --share --provider-segment 95

### Create External Subnets
openstack subnet create storagenet --network storagenet --subnet-range 10.12.0.0/24 --dhcp --allocation-pool start=10.12.0.70,end=10.12.0.99
openstack subnet create storagemgmtnet --network storagemgmtnet --subnet-range 10.94.0.0/16 --dhcp --allocation-pool start=10.94.1.100,end=10.94.1.200
openstack subnet create internalapinet --network internalapinet --subnet-range 10.92.0.0/16 --dhcp --allocation-pool start=10.92.1.100,end=10.92.1.200
openstack subnet create tenantnet --network tenantnet --subnet-range 10.95.0.0/16 --dhcp --allocation-pool start=10.95.1.100,end=10.95.1.200

### Trunk Create
openstack port create --network pdn_ex controller3-pdn_ex-parent-port
openstack port create --network tenantnet --mac-address fa:16:3e:dd:20:40 controller3-tenantnet-sub-port
openstack port create --network storagenet --mac-address fa:16:3e:dd:20:40 controller3-storagenet-sub-port
openstack port create --network storagemgmtnet --mac-address fa:16:3e:dd:20:40 controller3-storagemgmtnet-sub-port
openstack port create --network internalapinet --mac-address fa:16:3e:dd:20:40 controller3-internalapinet-sub-port
openstack port create --network public --mac-address fa:16:3e:dd:20:40 controller3-public-sub-port
openstack network trunk create --parent-port controller3-pdn_ex-parent-port controller3-trunk
openstack network trunk set \
--subport port=controller3-storagenet-sub-port,segmentation-type=vlan,segmentation-id=12 \
--subport port=controller3-storagemgmtnet-sub-port,segmentation-type=vlan,segmentation-id=93 \
--subport port=controller3-internalapinet-sub-port,segmentation-type=vlan,segmentation-id=94 \
--subport port=controller3-tenantnet-sub-port,segmentation-type=vlan,segmentation-id=95 \
--subport port=controller3-public-sub-port,segmentation-type=vlan,segmentation-id=10 \
controller3-trunk
#openstack port create --network ha_ts controller3-ha_ts-port




### Server Create
openstack server create \
--key-name stanley01 \
--image "openstack_16_image_3" \
--flavor m1.large \
--network ha_ts \
--network storagenet \
--network storagemgmtnet \
--network internalapinet \
--network tenantnet \
--network public \
controller1

openstack server create \
--key-name stanley01 \
--image "openstack_16_image_3" \
--flavor m1.large \
--network ha_ts \
--network storagenet \
--network internalapinet \
--network tenantnet \
computevirt1

#### Install Software
sudo yum -y update
sudo dnf install -y https://trunk.rdoproject.org/centos8/component/tripleo/current/python3-tripleo-repos-0.1.1-0.20210118183911.2cfaa48.el8.noarch.rpm
sudo -E tripleo-repos -b train current
sudo yum install -y python3-heat-agent*

#####  Add Stack User
sudo su -
useradd stack
passwd stack  # specify a password
echo "stack ALL=(root) NOPASSWD:ALL" | tee -a /etc/sudoers.d/stack
chmod 0440 /etc/sudoers.d/stack
vi /etc/ssh/sshd_config
uncomment PasswordAuthentication yes
comment PasswordAuthentication no
systemctl restart sshd.service
exit

### Back on Director
ssh-copy-id stack@192.168.24.2

### Back to Node
sudo vi /etc/ssh/sshd_config
comment PasswordAuthentication yes
uncomment PasswordAuthentication no
:wq
sudo systemctl restart sshd.service

### Removed extra NIC config
sudo rm /etc/sysconfig/network-scripts/ifcfg-ens*
sudo systemctl restart network.service	

### Node Ready
exit

#####################################################################
### After Creating the Node  ########################################
#####################################################################
sudo vi /etc/hostname
sudo vi /etc/hosts
Add hostname to end of string
sudo vi /etc/cloud/cloud.cfg.d/99-custom-networking.cfg
network: {config: disabled}
sudo vi /etc/sysconfig/network-scripts/ifcfg-eth0
BOOTPROTO=none
DNS1=172.27.1.1
DNS2=172.27.2.1
IPADDR=10.10.6.5
NETMASK=255.255.254.0
GATEWAY=10.10.6.22
sudo reboot
#####################################################################


tapeb52d94d-bc